VITE_SUPABASE_PROJECT_ID="sbuzgixzapwenlvnsuyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidXpnaXh6YXB3ZW5sdm5zdXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTUxNjAsImV4cCI6MjA2NDEzMTE2MH0.HKu9IeH8bLPQ37BlldYICVQybCnw6_ENEAkkvcDt54w"
VITE_SUPABASE_URL="https://sbuzgixzapwenlvnsuyw.supabase.co"
